<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditMachineDataViewController" customModule="Image_Machine" customModuleProvider="target">
            <connections>
                <outlet property="lastMaintenanceField" destination="Y5V-Q3-cCT" id="CJb-Nk-icO"/>
                <outlet property="machineIdLabel" destination="Pga-d9-uPC" id="I1p-bh-cu1"/>
                <outlet property="machineNameField" destination="LmX-Oz-mu6" id="Txw-6S-0XQ"/>
                <outlet property="machineTypeField" destination="idr-Ro-rGh" id="HY6-Da-vxV"/>
                <outlet property="maintenanceDateOverlayButton" destination="SBv-Go-Ep9" id="VXR-db-iZb"/>
                <outlet property="qrCodeNumberField" destination="jRW-tK-gV7" id="8hA-aH-iYL"/>
                <outlet property="saveButton" destination="oLO-Y9-oEi" id="6lv-Iu-m5f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kR-UQ-ceF">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine ID : " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-d9-uPC">
                            <rect key="frame" x="20" y="20" width="335" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-s5-BPt">
                            <rect key="frame" x="0.0" y="58" width="375" height="400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-Be-iXA">
                                    <rect key="frame" x="20" y="20" width="41" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-Oz-mu6">
                                    <rect key="frame" x="20" y="48" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-Z0-Ze2">
                                    <rect key="frame" x="20" y="88" width="34" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idr-Ro-rGh">
                                    <rect key="frame" x="20" y="116" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-G0-NHu">
                                    <rect key="frame" x="20" y="156" width="120.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-tK-gV7">
                                    <rect key="frame" x="20" y="184" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Maintenance Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-hn-Heo">
                                    <rect key="frame" x="20" y="224" width="157.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-Q3-cCT">
                                    <rect key="frame" x="20" y="252" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-Go-Ep9">
                                    <rect key="frame" x="20" y="252" width="335" height="30"/>
                                    <connections>
                                        <action selector="maintenanceDateOverlayButtonTapped:" destination="-1" eventType="touchUpInside" id="Tq8-Fx-OTT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-Y9-oEi">
                                    <rect key="frame" x="20" y="332" width="335" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="4ot-GK-ejW"/>
                                    </constraints>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="9tF-ui-IQI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SBv-Go-Ep9" firstAttribute="height" secondItem="Y5V-Q3-cCT" secondAttribute="height" id="2hx-AR-WK9"/>
                                <constraint firstItem="SBv-Go-Ep9" firstAttribute="width" secondItem="Y5V-Q3-cCT" secondAttribute="width" id="2ua-u1-unf"/>
                                <constraint firstItem="J8G-G0-NHu" firstAttribute="leading" secondItem="FOf-Z0-Ze2" secondAttribute="leading" id="4td-7a-0bc"/>
                                <constraint firstItem="Msh-Be-iXA" firstAttribute="top" secondItem="bOr-s5-BPt" secondAttribute="top" constant="20" id="57c-EL-18v"/>
                                <constraint firstAttribute="height" constant="400" id="D3H-xA-I7T"/>
                                <constraint firstItem="Y5V-Q3-cCT" firstAttribute="top" secondItem="oIm-hn-Heo" secondAttribute="bottom" constant="10" id="DqQ-yo-xju"/>
                                <constraint firstItem="idr-Ro-rGh" firstAttribute="top" secondItem="FOf-Z0-Ze2" secondAttribute="bottom" constant="10" id="EiK-hp-koc"/>
                                <constraint firstItem="SBv-Go-Ep9" firstAttribute="centerY" secondItem="Y5V-Q3-cCT" secondAttribute="centerY" id="Gek-qM-JfC"/>
                                <constraint firstItem="FOf-Z0-Ze2" firstAttribute="leading" secondItem="LmX-Oz-mu6" secondAttribute="leading" id="H41-7P-zYB"/>
                                <constraint firstItem="Y5V-Q3-cCT" firstAttribute="trailing" secondItem="jRW-tK-gV7" secondAttribute="trailing" id="Kmv-6k-mKY"/>
                                <constraint firstItem="jRW-tK-gV7" firstAttribute="leading" secondItem="J8G-G0-NHu" secondAttribute="leading" id="N2v-ur-3xW"/>
                                <constraint firstItem="SBv-Go-Ep9" firstAttribute="centerX" secondItem="Y5V-Q3-cCT" secondAttribute="centerX" id="N70-gY-hed"/>
                                <constraint firstItem="oIm-hn-Heo" firstAttribute="leading" secondItem="J8G-G0-NHu" secondAttribute="leading" id="Q7a-vS-ba9"/>
                                <constraint firstItem="oLO-Y9-oEi" firstAttribute="leading" secondItem="bOr-s5-BPt" secondAttribute="leading" constant="20" id="SsY-TG-w9W"/>
                                <constraint firstAttribute="bottom" secondItem="oLO-Y9-oEi" secondAttribute="bottom" constant="20" id="Vpw-io-tT1"/>
                                <constraint firstItem="idr-Ro-rGh" firstAttribute="trailing" secondItem="LmX-Oz-mu6" secondAttribute="trailing" id="XSH-6v-QsJ"/>
                                <constraint firstItem="Y5V-Q3-cCT" firstAttribute="leading" secondItem="oIm-hn-Heo" secondAttribute="leading" id="agx-uP-YNR"/>
                                <constraint firstAttribute="trailing" secondItem="oLO-Y9-oEi" secondAttribute="trailing" constant="20" id="bPx-cB-Uo9"/>
                                <constraint firstItem="J8G-G0-NHu" firstAttribute="top" secondItem="idr-Ro-rGh" secondAttribute="bottom" constant="10" id="cRT-et-hw5"/>
                                <constraint firstItem="idr-Ro-rGh" firstAttribute="leading" secondItem="FOf-Z0-Ze2" secondAttribute="leading" id="d7k-lB-378"/>
                                <constraint firstItem="Msh-Be-iXA" firstAttribute="leading" secondItem="bOr-s5-BPt" secondAttribute="leading" constant="20" id="dYm-Ue-rDn"/>
                                <constraint firstItem="oIm-hn-Heo" firstAttribute="top" secondItem="jRW-tK-gV7" secondAttribute="bottom" constant="10" id="epQ-td-yXw"/>
                                <constraint firstItem="jRW-tK-gV7" firstAttribute="top" secondItem="J8G-G0-NHu" secondAttribute="bottom" constant="10" id="jyE-WG-q0g"/>
                                <constraint firstAttribute="trailing" secondItem="LmX-Oz-mu6" secondAttribute="trailing" constant="20" id="laM-Wd-FXA"/>
                                <constraint firstItem="jRW-tK-gV7" firstAttribute="trailing" secondItem="idr-Ro-rGh" secondAttribute="trailing" id="pry-TJ-ODV"/>
                                <constraint firstItem="LmX-Oz-mu6" firstAttribute="leading" secondItem="Msh-Be-iXA" secondAttribute="leading" id="qbQ-p1-omo"/>
                                <constraint firstItem="LmX-Oz-mu6" firstAttribute="top" secondItem="Msh-Be-iXA" secondAttribute="bottom" constant="10" id="s5h-gb-I80"/>
                                <constraint firstItem="FOf-Z0-Ze2" firstAttribute="top" secondItem="LmX-Oz-mu6" secondAttribute="bottom" constant="10" id="y8o-GO-xy3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bOr-s5-BPt" firstAttribute="top" secondItem="Pga-d9-uPC" secondAttribute="bottom" constant="20" id="3C4-Sf-5xP"/>
                        <constraint firstItem="bOr-s5-BPt" firstAttribute="width" secondItem="3kR-UQ-ceF" secondAttribute="width" id="3eT-C1-fOA"/>
                        <constraint firstItem="bOr-s5-BPt" firstAttribute="centerX" secondItem="3kR-UQ-ceF" secondAttribute="centerX" id="6f6-kE-Zro"/>
                        <constraint firstItem="Pga-d9-uPC" firstAttribute="centerX" secondItem="3kR-UQ-ceF" secondAttribute="centerX" id="CHo-1j-rsS"/>
                        <constraint firstAttribute="bottom" secondItem="bOr-s5-BPt" secondAttribute="bottom" id="MhD-Yh-zuQ"/>
                        <constraint firstItem="Pga-d9-uPC" firstAttribute="top" secondItem="3kR-UQ-ceF" secondAttribute="top" constant="20" id="ZpN-Yd-Voa"/>
                        <constraint firstItem="Pga-d9-uPC" firstAttribute="leading" secondItem="3kR-UQ-ceF" secondAttribute="leading" constant="20" id="h1c-EQ-cYe"/>
                        <constraint firstAttribute="trailing" secondItem="Pga-d9-uPC" secondAttribute="trailing" constant="20" id="zfr-dv-h6v"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3kR-UQ-ceF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7aa-L1-e2d"/>
                <constraint firstItem="3kR-UQ-ceF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7r7-fc-a1O"/>
                <constraint firstItem="3kR-UQ-ceF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Koz-91-WVY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3kR-UQ-ceF" secondAttribute="bottom" id="tuj-3N-4fe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="131.78410794602701"/>
        </view>
    </objects>
</document>
