<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageDetailsViewController" customModule="Image_Machine" customModuleProvider="target">
            <connections>
                <outlet property="mainImage" destination="WRQ-oG-z2C" id="1fg-QE-LfV"/>
                <outlet property="overlayView" destination="HcR-Cd-0eg" id="x5q-Rg-MyZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRQ-oG-z2C">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-Cd-0eg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HcR-Cd-0eg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AbJ-MQ-gLe"/>
                <constraint firstItem="WRQ-oG-z2C" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="CdK-na-scn"/>
                <constraint firstItem="WRQ-oG-z2C" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="HqQ-bc-KcS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WRQ-oG-z2C" secondAttribute="bottom" id="IvH-hY-ZY2"/>
                <constraint firstItem="HcR-Cd-0eg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Jr2-8o-iGv"/>
                <constraint firstItem="WRQ-oG-z2C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ejL-Uu-JqS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HcR-Cd-0eg" secondAttribute="bottom" id="mO6-Q4-rnj"/>
                <constraint firstItem="HcR-Cd-0eg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="p29-Ta-SYa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
