<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MachineDataListViewController" customModule="Image_Machine" customModuleProvider="target">
            <connections>
                <outlet property="addMachineDataButton" destination="CA6-5f-1Nw" id="iyP-gf-blC"/>
                <outlet property="bottomView" destination="aKu-l1-Bhe" id="DNE-vj-Xrb"/>
                <outlet property="machineDataTableView" destination="drv-C2-7VX" id="jM5-Fw-Mcc"/>
                <outlet property="sortByButton" destination="3dS-n7-xXv" id="kZU-8k-43q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="drv-C2-7VX">
                    <rect key="frame" x="0.0" y="40" width="375" height="537"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="L1g-WF-Vd1"/>
                        <outlet property="delegate" destination="-1" id="rXY-aB-SjM"/>
                        <outlet property="prefetchDataSource" destination="-1" id="Oez-PO-dID"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-l1-Bhe">
                    <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-5f-1Nw">
                            <rect key="frame" x="20" y="0.0" width="157.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Add Machine Data">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addMachineDataTapped:" destination="-1" eventType="touchUpInside" id="qC9-Zt-BPQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-n7-xXv">
                            <rect key="frame" x="197.5" y="0.0" width="157.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Sort By">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sortByTapped:" destination="-1" eventType="touchUpInside" id="E6e-DY-VkH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3dS-n7-xXv" secondAttribute="trailing" constant="20" id="3Wg-K7-ctD"/>
                        <constraint firstItem="CA6-5f-1Nw" firstAttribute="centerY" secondItem="aKu-l1-Bhe" secondAttribute="centerY" id="8Nk-hC-8a9"/>
                        <constraint firstItem="3dS-n7-xXv" firstAttribute="height" secondItem="aKu-l1-Bhe" secondAttribute="height" id="AlX-HK-Hcv"/>
                        <constraint firstItem="3dS-n7-xXv" firstAttribute="leading" secondItem="CA6-5f-1Nw" secondAttribute="trailing" constant="20" id="BZe-yM-qkM"/>
                        <constraint firstItem="CA6-5f-1Nw" firstAttribute="height" secondItem="aKu-l1-Bhe" secondAttribute="height" id="NlN-B1-Vp5"/>
                        <constraint firstItem="3dS-n7-xXv" firstAttribute="centerY" secondItem="aKu-l1-Bhe" secondAttribute="centerY" id="QPp-Xg-sIt"/>
                        <constraint firstItem="3dS-n7-xXv" firstAttribute="width" secondItem="CA6-5f-1Nw" secondAttribute="width" id="WpM-P9-fkI"/>
                        <constraint firstAttribute="height" constant="50" id="eeh-Nc-eGM"/>
                        <constraint firstItem="CA6-5f-1Nw" firstAttribute="leading" secondItem="aKu-l1-Bhe" secondAttribute="leading" constant="20" id="zDb-rq-dct"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aKu-l1-Bhe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6Nd-1t-CRm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aKu-l1-Bhe" secondAttribute="bottom" constant="20" id="NRe-pM-tsl"/>
                <constraint firstItem="aKu-l1-Bhe" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ZbE-Tt-0xG"/>
                <constraint firstItem="drv-C2-7VX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hpw-rc-f2B"/>
                <constraint firstItem="drv-C2-7VX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="p88-uF-TbX"/>
                <constraint firstItem="aKu-l1-Bhe" firstAttribute="top" secondItem="drv-C2-7VX" secondAttribute="bottom" constant="20" id="r3O-6A-4vB"/>
                <constraint firstItem="drv-C2-7VX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="zdD-zI-Rs9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
