<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MachineDataDetailsViewController" customModule="Image_Machine" customModuleProvider="target">
            <connections>
                <outlet property="associatedImagesStatus" destination="oVp-Ag-tRO" id="NbL-cf-ZP2"/>
                <outlet property="associatedImagesTableView" destination="AMb-aw-hT3" id="958-jJ-fyp"/>
                <outlet property="bottomView" destination="VGc-wL-95M" id="vLP-W1-Zrz"/>
                <outlet property="machineDetailsContainerView" destination="9Em-zM-uwv" id="6FX-eg-YFB"/>
                <outlet property="machineIdLabel" destination="ZfR-XR-bu8" id="lGZ-bc-drr"/>
                <outlet property="machineMaintenanceLabel" destination="s9j-8o-2tG" id="jX9-yB-bJN"/>
                <outlet property="machineNameLabel" destination="KNg-n2-V91" id="ZqA-0r-Zd5"/>
                <outlet property="machineQRCodeNumberLabel" destination="zsy-RZ-Aqc" id="5ei-Xy-qly"/>
                <outlet property="machineTypeLabel" destination="AcL-U7-HxP" id="4qi-P0-vyo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-zM-uwv">
                    <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cux-0y-Qgs">
                            <rect key="frame" x="20" y="20" width="13" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-XR-bu8">
                            <rect key="frame" x="160" y="20" width="140" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-kH-SBs">
                            <rect key="frame" x="20" y="44" width="280" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-n2-V91">
                            <rect key="frame" x="160" y="44" width="140" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-Rn-ICJ">
                            <rect key="frame" x="20" y="68" width="30" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-U7-HxP">
                            <rect key="frame" x="160" y="68" width="140" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCG-fU-eo9">
                            <rect key="frame" x="20" y="92" width="106.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-RZ-Aqc">
                            <rect key="frame" x="160" y="92" width="140" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-G1-D7T">
                            <rect key="frame" x="20" y="116" width="107" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9j-8o-2tG">
                            <rect key="frame" x="160" y="116" width="140" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Fti-Rn-ICJ" firstAttribute="leading" secondItem="9Em-zM-uwv" secondAttribute="leading" constant="20" id="02Z-AO-lMv"/>
                        <constraint firstItem="ZfR-XR-bu8" firstAttribute="leading" secondItem="9Em-zM-uwv" secondAttribute="leading" constant="160" id="0VO-Id-OdI"/>
                        <constraint firstItem="zgU-G1-D7T" firstAttribute="top" secondItem="zsy-RZ-Aqc" secondAttribute="bottom" constant="8" id="4JR-uE-dJR"/>
                        <constraint firstItem="KNg-n2-V91" firstAttribute="trailing" secondItem="ZfR-XR-bu8" secondAttribute="trailing" id="8wR-85-hNP"/>
                        <constraint firstAttribute="height" constant="150" id="920-An-r1x"/>
                        <constraint firstItem="GCG-fU-eo9" firstAttribute="leading" secondItem="9Em-zM-uwv" secondAttribute="leading" constant="20" id="BAA-O7-S6c"/>
                        <constraint firstItem="zsy-RZ-Aqc" firstAttribute="trailing" secondItem="AcL-U7-HxP" secondAttribute="trailing" id="DvS-QJ-tMg"/>
                        <constraint firstItem="Fti-Rn-ICJ" firstAttribute="top" secondItem="nfw-kH-SBs" secondAttribute="bottom" constant="8" id="Hk9-5S-IN2"/>
                        <constraint firstItem="nfw-kH-SBs" firstAttribute="trailing" secondItem="ZfR-XR-bu8" secondAttribute="trailing" id="KRn-xP-n1x"/>
                        <constraint firstAttribute="trailing" secondItem="ZfR-XR-bu8" secondAttribute="trailing" constant="20" id="N55-WF-ZvL"/>
                        <constraint firstItem="zsy-RZ-Aqc" firstAttribute="centerY" secondItem="GCG-fU-eo9" secondAttribute="centerY" id="NQh-pq-VlD"/>
                        <constraint firstItem="Cux-0y-Qgs" firstAttribute="leading" secondItem="9Em-zM-uwv" secondAttribute="leading" constant="20" id="NbD-a2-jut"/>
                        <constraint firstItem="KNg-n2-V91" firstAttribute="centerY" secondItem="nfw-kH-SBs" secondAttribute="centerY" id="RoZ-Jg-PKb"/>
                        <constraint firstItem="zgU-G1-D7T" firstAttribute="leading" secondItem="9Em-zM-uwv" secondAttribute="leading" constant="20" id="WXd-op-yOx"/>
                        <constraint firstItem="nfw-kH-SBs" firstAttribute="top" secondItem="Cux-0y-Qgs" secondAttribute="bottom" constant="8" id="Wsr-Dm-aaj"/>
                        <constraint firstItem="Cux-0y-Qgs" firstAttribute="top" secondItem="9Em-zM-uwv" secondAttribute="top" constant="20" id="X7s-DS-uVK"/>
                        <constraint firstItem="KNg-n2-V91" firstAttribute="leading" secondItem="ZfR-XR-bu8" secondAttribute="leading" id="XBc-WP-XbQ"/>
                        <constraint firstItem="AcL-U7-HxP" firstAttribute="trailing" secondItem="KNg-n2-V91" secondAttribute="trailing" id="bbL-dy-QcU"/>
                        <constraint firstItem="s9j-8o-2tG" firstAttribute="trailing" secondItem="zsy-RZ-Aqc" secondAttribute="trailing" id="bs2-CI-uWj"/>
                        <constraint firstItem="s9j-8o-2tG" firstAttribute="leading" secondItem="zsy-RZ-Aqc" secondAttribute="leading" id="cjn-Zf-tIr"/>
                        <constraint firstItem="s9j-8o-2tG" firstAttribute="centerY" secondItem="zgU-G1-D7T" secondAttribute="centerY" id="ddl-pD-v0q"/>
                        <constraint firstItem="ZfR-XR-bu8" firstAttribute="centerY" secondItem="Cux-0y-Qgs" secondAttribute="centerY" id="gLa-Ti-rnr"/>
                        <constraint firstItem="AcL-U7-HxP" firstAttribute="leading" secondItem="KNg-n2-V91" secondAttribute="leading" id="gqY-mC-PYk"/>
                        <constraint firstItem="AcL-U7-HxP" firstAttribute="centerY" secondItem="Fti-Rn-ICJ" secondAttribute="centerY" id="k4I-im-LFF"/>
                        <constraint firstItem="nfw-kH-SBs" firstAttribute="leading" secondItem="9Em-zM-uwv" secondAttribute="leading" constant="20" id="m7m-AP-E4K"/>
                        <constraint firstItem="GCG-fU-eo9" firstAttribute="top" secondItem="Fti-Rn-ICJ" secondAttribute="bottom" constant="8" id="mBa-V7-wGd"/>
                        <constraint firstItem="zsy-RZ-Aqc" firstAttribute="leading" secondItem="AcL-U7-HxP" secondAttribute="leading" id="xka-Jy-KfI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-wL-95M">
                    <rect key="frame" x="0.0" y="178" width="320" height="390"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associated Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVp-Ag-tRO">
                            <rect key="frame" x="20" y="20" width="114" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-AO-CYb">
                            <rect key="frame" x="218" y="14" width="82" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Add Image(s)"/>
                            <connections>
                                <action selector="addImagesTapped:" destination="-1" eventType="touchUpInside" id="mkP-pw-bYc"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-aw-hT3">
                            <rect key="frame" x="0.0" y="56" width="320" height="314"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="nNn-Jd-tWs"/>
                                <outlet property="delegate" destination="-1" id="Pfb-PH-ofI"/>
                                <outlet property="prefetchDataSource" destination="-1" id="v6x-o9-DtL"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AMb-aw-hT3" firstAttribute="centerX" secondItem="VGc-wL-95M" secondAttribute="centerX" id="8pX-MX-q9L"/>
                        <constraint firstItem="oVp-Ag-tRO" firstAttribute="top" secondItem="VGc-wL-95M" secondAttribute="top" constant="20" id="HIg-gq-Jyd"/>
                        <constraint firstItem="oVp-Ag-tRO" firstAttribute="leading" secondItem="VGc-wL-95M" secondAttribute="leading" constant="20" id="ZgF-Py-qZf"/>
                        <constraint firstAttribute="trailing" secondItem="cgC-AO-CYb" secondAttribute="trailing" constant="20" id="aLb-U3-3Bu"/>
                        <constraint firstItem="AMb-aw-hT3" firstAttribute="width" secondItem="VGc-wL-95M" secondAttribute="width" id="gVy-vD-3tO"/>
                        <constraint firstAttribute="bottom" secondItem="AMb-aw-hT3" secondAttribute="bottom" constant="20" id="naS-pI-bgO"/>
                        <constraint firstItem="cgC-AO-CYb" firstAttribute="centerY" secondItem="oVp-Ag-tRO" secondAttribute="centerY" id="ngv-Gx-kyP"/>
                        <constraint firstItem="AMb-aw-hT3" firstAttribute="top" secondItem="oVp-Ag-tRO" secondAttribute="bottom" constant="20" id="ow8-jx-b9S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VGc-wL-95M" secondAttribute="bottom" id="4JQ-bB-7BM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Em-zM-uwv" secondAttribute="trailing" id="4w1-1X-GqA"/>
                <constraint firstItem="VGc-wL-95M" firstAttribute="top" secondItem="9Em-zM-uwv" secondAttribute="bottom" constant="8" id="Bl3-Kx-drP"/>
                <constraint firstItem="9Em-zM-uwv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CQf-jn-jde"/>
                <constraint firstItem="9Em-zM-uwv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Sus-95-3mr"/>
                <constraint firstItem="VGc-wL-95M" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WDm-my-Iu2"/>
                <constraint firstItem="VGc-wL-95M" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="iM2-tA-Mp7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
