<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMachineViewController" customModule="ImageMachine" customModuleProvider="target">
            <connections>
                <outlet property="codeNumberTextField" destination="4DL-hE-ze0" id="dG8-yX-P3J"/>
                <outlet property="idTextField" destination="8hS-MC-fGc" id="E94-RV-4tT"/>
                <outlet property="nameTextField" destination="zaV-bX-DBI" id="lB1-me-qk7"/>
                <outlet property="typeTextField" destination="urf-p0-vve" id="bSe-WJ-BnI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-8Q-VyT">
                    <rect key="frame" x="16" y="32" width="17" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-MC-fGc">
                    <rect key="frame" x="130" y="25.5" width="229" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1n-Uh-rgr">
                    <rect key="frame" x="16" y="73" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-bX-DBI">
                    <rect key="frame" x="130" y="66.5" width="229" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-NE-DHg">
                    <rect key="frame" x="16" y="114" width="37.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urf-p0-vve">
                    <rect key="frame" x="130" y="107.5" width="229" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-Ah-78d">
                    <rect key="frame" x="16" y="155" width="106.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-hE-ze0">
                    <rect key="frame" x="130" y="148.5" width="229" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-cA-4bD">
                    <rect key="frame" x="16" y="214.5" width="343" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Save">
                        <color key="baseBackgroundColor" red="0.98039215686274506" green="0.6705882352941176" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="saveMachineButtonTapped:" destination="-1" eventType="touchUpInside" id="IxA-16-iK3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.90980392156862744" green="0.95294117647058818" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8hS-MC-fGc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="130" id="5cU-zl-eVU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8hS-MC-fGc" secondAttribute="trailing" constant="16" id="9T4-AJ-ETC"/>
                <constraint firstItem="2M1-8Q-VyT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="9TP-MK-ndD"/>
                <constraint firstItem="zaV-bX-DBI" firstAttribute="centerY" secondItem="L1n-Uh-rgr" secondAttribute="centerY" id="9bV-Nh-4Q1"/>
                <constraint firstItem="zaV-bX-DBI" firstAttribute="trailing" secondItem="8hS-MC-fGc" secondAttribute="trailing" id="CaD-jy-AY6"/>
                <constraint firstItem="zaV-bX-DBI" firstAttribute="leading" secondItem="8hS-MC-fGc" secondAttribute="leading" id="E7G-Op-f9h"/>
                <constraint firstItem="3dA-NE-DHg" firstAttribute="top" secondItem="L1n-Uh-rgr" secondAttribute="bottom" constant="20" id="HMD-em-2sF"/>
                <constraint firstItem="tb6-cA-4bD" firstAttribute="leading" secondItem="2M1-8Q-VyT" secondAttribute="leading" id="Jie-4a-a3O"/>
                <constraint firstItem="8hS-MC-fGc" firstAttribute="centerY" secondItem="2M1-8Q-VyT" secondAttribute="centerY" id="Ple-5n-yLq"/>
                <constraint firstItem="4DL-hE-ze0" firstAttribute="trailing" secondItem="urf-p0-vve" secondAttribute="trailing" id="VK5-2q-InD"/>
                <constraint firstItem="L1n-Uh-rgr" firstAttribute="leading" secondItem="2M1-8Q-VyT" secondAttribute="leading" id="aaI-GQ-Rj4"/>
                <constraint firstItem="L1n-Uh-rgr" firstAttribute="top" secondItem="2M1-8Q-VyT" secondAttribute="bottom" constant="20" id="eOu-Op-PDT"/>
                <constraint firstItem="tb6-cA-4bD" firstAttribute="top" secondItem="4DL-hE-ze0" secondAttribute="bottom" constant="32" id="f4b-fB-I1C"/>
                <constraint firstItem="urf-p0-vve" firstAttribute="centerY" secondItem="3dA-NE-DHg" secondAttribute="centerY" id="ibQ-Ch-PzC"/>
                <constraint firstItem="4DL-hE-ze0" firstAttribute="centerY" secondItem="3Qe-Ah-78d" secondAttribute="centerY" id="kaM-H0-ELn"/>
                <constraint firstItem="tb6-cA-4bD" firstAttribute="trailing" secondItem="8hS-MC-fGc" secondAttribute="trailing" id="rew-cy-IZs"/>
                <constraint firstItem="3Qe-Ah-78d" firstAttribute="leading" secondItem="3dA-NE-DHg" secondAttribute="leading" id="vWW-vK-uEW"/>
                <constraint firstItem="2M1-8Q-VyT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vd5-wX-LY8"/>
                <constraint firstItem="4DL-hE-ze0" firstAttribute="leading" secondItem="urf-p0-vve" secondAttribute="leading" id="vlO-zh-GY4"/>
                <constraint firstItem="3Qe-Ah-78d" firstAttribute="top" secondItem="3dA-NE-DHg" secondAttribute="bottom" constant="20" id="vm9-Fs-Vbc"/>
                <constraint firstItem="3dA-NE-DHg" firstAttribute="leading" secondItem="L1n-Uh-rgr" secondAttribute="leading" id="x48-gF-kb4"/>
                <constraint firstItem="urf-p0-vve" firstAttribute="leading" secondItem="zaV-bX-DBI" secondAttribute="leading" id="ylo-mz-Xnu"/>
                <constraint firstItem="urf-p0-vve" firstAttribute="trailing" secondItem="zaV-bX-DBI" secondAttribute="trailing" id="ynp-s2-rQo"/>
            </constraints>
            <point key="canvasLocation" x="-19" y="20"/>
        </view>
    </objects>
</document>
