<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MachineDetailsViewController" customModule="ImageMachine" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="yjS-sz-LGq" id="VIP-ur-eWT"/>
                <outlet property="editButton" destination="6w1-gS-z0B" id="aBe-QP-UvS"/>
                <outlet property="imagesCollectionView" destination="Vjm-1R-FYc" id="oGV-QN-pwN"/>
                <outlet property="machineCodeNumberLabel" destination="pVF-6t-Tss" id="btv-aO-8Fd"/>
                <outlet property="machineIdLabel" destination="14h-TY-YiU" id="4b2-Tk-bFg"/>
                <outlet property="machineImageButton" destination="VOa-2u-VOq" id="eTv-Tw-2dM"/>
                <outlet property="machineNameLabel" destination="Gzr-0W-y7Y" id="DKg-n0-Juj"/>
                <outlet property="machineTypeLabel" destination="S80-Ox-fvM" id="WdO-aF-AYN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9I-0N-sdA">
                    <rect key="frame" x="16" y="91" width="17" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14h-TY-YiU">
                    <rect key="frame" x="165" y="91" width="212" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-dD-1pE">
                    <rect key="frame" x="16" y="120" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-0W-y7Y">
                    <rect key="frame" x="165" y="120" width="212" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-lq-gtd">
                    <rect key="frame" x="16.000000000000004" y="149" width="37.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S80-Ox-fvM">
                    <rect key="frame" x="165" y="149" width="212" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-gF-sZU">
                    <rect key="frame" x="16.000000000000007" y="178" width="106.66666666666669" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Code Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-6t-Tss">
                    <rect key="frame" x="165" y="178" width="212" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61k-Lc-bY8">
                    <rect key="frame" x="16" y="207" width="134.66666666666666" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-2u-VOq">
                    <rect key="frame" x="16" y="244" width="150" height="35"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.6705882352941176" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="3jg-ox-7GJ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Machine Image"/>
                    <connections>
                        <action selector="machineImageTapped:" destination="-1" eventType="touchUpInside" id="avN-3T-rcQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Images :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-Sj-bxg">
                    <rect key="frame" x="15.999999999999993" y="295" width="115.33333333333331" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-1R-FYc">
                    <rect key="frame" x="16" y="332" width="361" height="406"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLa-ct-y6i">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-CT-F9z">
                    <rect key="frame" x="0.0" y="754" width="393" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-gS-z0B">
                            <rect key="frame" x="16" y="11.333333333333375" width="172.66666666666666" height="41.333333333333343"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="-1" eventType="touchUpInside" id="hsX-j1-NQD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjS-sz-LGq">
                            <rect key="frame" x="204.66666666666663" y="11.333333333333375" width="172.33333333333337" height="41.333333333333343"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                            <connections>
                                <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="BKK-lF-u0a"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.95294117647058818" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6w1-gS-z0B" firstAttribute="leading" secondItem="FyF-CT-F9z" secondAttribute="leading" constant="16" id="GvM-7l-GVA"/>
                        <constraint firstItem="6w1-gS-z0B" firstAttribute="height" secondItem="yjS-sz-LGq" secondAttribute="height" id="Hb0-dh-KEt"/>
                        <constraint firstAttribute="height" constant="64" id="KSp-tq-Un9"/>
                        <constraint firstItem="yjS-sz-LGq" firstAttribute="centerY" secondItem="6w1-gS-z0B" secondAttribute="centerY" id="NgY-9U-TyT"/>
                        <constraint firstItem="6w1-gS-z0B" firstAttribute="centerY" secondItem="FyF-CT-F9z" secondAttribute="centerY" id="Put-Py-kyf"/>
                        <constraint firstItem="6w1-gS-z0B" firstAttribute="height" secondItem="FyF-CT-F9z" secondAttribute="height" multiplier="0.65" id="Xen-Eq-PKW"/>
                        <constraint firstItem="yjS-sz-LGq" firstAttribute="leading" secondItem="6w1-gS-z0B" secondAttribute="trailing" constant="16" id="bJc-HO-Hcx"/>
                        <constraint firstAttribute="trailing" secondItem="yjS-sz-LGq" secondAttribute="trailing" constant="16" id="cLN-4G-d7h"/>
                        <constraint firstItem="6w1-gS-z0B" firstAttribute="width" secondItem="yjS-sz-LGq" secondAttribute="width" id="jKB-R0-eCM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="61k-Lc-bY8" firstAttribute="top" secondItem="9W8-gF-sZU" secondAttribute="bottom" constant="8" id="2x6-eV-Hca"/>
                <constraint firstItem="14h-TY-YiU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="165" id="7Zp-uK-sRE"/>
                <constraint firstItem="S80-Ox-fvM" firstAttribute="centerY" secondItem="4XJ-lq-gtd" secondAttribute="centerY" id="Bnb-ct-fWT"/>
                <constraint firstItem="S80-Ox-fvM" firstAttribute="leading" secondItem="Gzr-0W-y7Y" secondAttribute="leading" id="Edx-oZ-Bct"/>
                <constraint firstItem="Vjm-1R-FYc" firstAttribute="top" secondItem="V6x-Sj-bxg" secondAttribute="bottom" constant="16" id="GVD-6g-i7c"/>
                <constraint firstItem="61k-Lc-bY8" firstAttribute="leading" secondItem="9W8-gF-sZU" secondAttribute="leading" id="Kiw-Wv-iM4"/>
                <constraint firstItem="pVF-6t-Tss" firstAttribute="trailing" secondItem="S80-Ox-fvM" secondAttribute="trailing" id="LJU-Wf-gPM"/>
                <constraint firstItem="pVF-6t-Tss" firstAttribute="centerY" secondItem="9W8-gF-sZU" secondAttribute="centerY" id="Nn9-ri-FWd"/>
                <constraint firstItem="V6x-Sj-bxg" firstAttribute="top" secondItem="VOa-2u-VOq" secondAttribute="bottom" constant="16" id="PLt-3O-4pH"/>
                <constraint firstItem="9W8-gF-sZU" firstAttribute="top" secondItem="4XJ-lq-gtd" secondAttribute="bottom" constant="8" id="Sun-mf-dHk"/>
                <constraint firstItem="9W8-gF-sZU" firstAttribute="leading" secondItem="4XJ-lq-gtd" secondAttribute="leading" id="XXD-Ao-wei"/>
                <constraint firstItem="4XJ-lq-gtd" firstAttribute="leading" secondItem="jVF-dD-1pE" secondAttribute="leading" id="Zq0-0a-6yJ"/>
                <constraint firstItem="Gzr-0W-y7Y" firstAttribute="centerY" secondItem="jVF-dD-1pE" secondAttribute="centerY" id="adO-TX-lBV"/>
                <constraint firstItem="Gzr-0W-y7Y" firstAttribute="trailing" secondItem="14h-TY-YiU" secondAttribute="trailing" id="cIg-86-zk3"/>
                <constraint firstItem="jVF-dD-1pE" firstAttribute="leading" secondItem="r9I-0N-sdA" secondAttribute="leading" id="caf-GX-5ov"/>
                <constraint firstItem="r9I-0N-sdA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="cfG-xz-cdh"/>
                <constraint firstItem="14h-TY-YiU" firstAttribute="centerY" secondItem="r9I-0N-sdA" secondAttribute="centerY" id="daw-Rf-Oqu"/>
                <constraint firstItem="VOa-2u-VOq" firstAttribute="top" secondItem="61k-Lc-bY8" secondAttribute="bottom" constant="16" id="dhA-pI-fPu"/>
                <constraint firstItem="pVF-6t-Tss" firstAttribute="leading" secondItem="S80-Ox-fvM" secondAttribute="leading" id="dtH-0Z-qZc"/>
                <constraint firstItem="FyF-CT-F9z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ePj-bp-9hT"/>
                <constraint firstItem="VOa-2u-VOq" firstAttribute="leading" secondItem="61k-Lc-bY8" secondAttribute="leading" id="f1e-9A-j6r"/>
                <constraint firstItem="r9I-0N-sdA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fR2-2N-9gh"/>
                <constraint firstItem="4XJ-lq-gtd" firstAttribute="top" secondItem="jVF-dD-1pE" secondAttribute="bottom" constant="8" id="ik5-LW-HIU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vjm-1R-FYc" secondAttribute="trailing" constant="16" id="l11-lB-Ybo"/>
                <constraint firstItem="jVF-dD-1pE" firstAttribute="top" secondItem="r9I-0N-sdA" secondAttribute="bottom" constant="8" id="orw-PP-Iff"/>
                <constraint firstItem="Gzr-0W-y7Y" firstAttribute="leading" secondItem="14h-TY-YiU" secondAttribute="leading" id="p8B-CP-2JP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="14h-TY-YiU" secondAttribute="trailing" constant="16" id="q6u-b6-Oos"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FyF-CT-F9z" secondAttribute="bottom" id="qYt-gQ-dAt"/>
                <constraint firstItem="FyF-CT-F9z" firstAttribute="top" secondItem="Vjm-1R-FYc" secondAttribute="bottom" constant="16" id="wjO-xe-NBv"/>
                <constraint firstItem="Vjm-1R-FYc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="y7t-Fr-SVd"/>
                <constraint firstItem="S80-Ox-fvM" firstAttribute="trailing" secondItem="Gzr-0W-y7Y" secondAttribute="trailing" id="yTT-j4-Scz"/>
                <constraint firstItem="V6x-Sj-bxg" firstAttribute="leading" secondItem="61k-Lc-bY8" secondAttribute="leading" id="yrK-OF-e1i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FyF-CT-F9z" secondAttribute="trailing" id="zjM-Kp-18c"/>
            </constraints>
            <point key="canvasLocation" x="6" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
