<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MachineDetailsViewController" customModule="ImageMachine" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="AXX-5h-5gm" id="uHP-J4-5RA"/>
                <outlet property="editButton" destination="amg-02-bGY" id="BQe-JO-WWE"/>
                <outlet property="machineCodeNumberLabel" destination="pVF-6t-Tss" id="btv-aO-8Fd"/>
                <outlet property="machineIdLabel" destination="14h-TY-YiU" id="4b2-Tk-bFg"/>
                <outlet property="machineNameLabel" destination="Gzr-0W-y7Y" id="DKg-n0-Juj"/>
                <outlet property="machineTypeLabel" destination="S80-Ox-fvM" id="WdO-aF-AYN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9I-0N-sdA">
                    <rect key="frame" x="16" y="91" width="17" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14h-TY-YiU">
                    <rect key="frame" x="165" y="91" width="194" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-dD-1pE">
                    <rect key="frame" x="16" y="120" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-0W-y7Y">
                    <rect key="frame" x="165" y="120" width="194" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-lq-gtd">
                    <rect key="frame" x="16.000000000000004" y="149" width="37.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S80-Ox-fvM">
                    <rect key="frame" x="165" y="149" width="194" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-gF-sZU">
                    <rect key="frame" x="16.000000000000007" y="178" width="106.66666666666669" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Code Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-6t-Tss">
                    <rect key="frame" x="165" y="178" width="194" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61k-Lc-bY8">
                    <rect key="frame" x="16" y="207" width="134.66666666666666" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Images :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-Sj-bxg">
                    <rect key="frame" x="15.999999999999993" y="260" width="115.33333333333331" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-CT-F9z">
                    <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amg-02-bGY">
                            <rect key="frame" x="16" y="8" width="163.66666666666666" height="48"/>
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="-1" eventType="touchUpInside" id="hV9-0j-fbJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-5h-5gm">
                            <rect key="frame" x="195.66666666666663" y="8" width="163.33333333333337" height="48"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                            <connections>
                                <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="tgz-lx-7dP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.95294117647058818" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AXX-5h-5gm" firstAttribute="width" secondItem="amg-02-bGY" secondAttribute="width" id="2eq-WK-96V"/>
                        <constraint firstItem="amg-02-bGY" firstAttribute="centerY" secondItem="FyF-CT-F9z" secondAttribute="centerY" id="AZJ-TA-wlm"/>
                        <constraint firstAttribute="height" constant="64" id="KSp-tq-Un9"/>
                        <constraint firstItem="amg-02-bGY" firstAttribute="height" secondItem="FyF-CT-F9z" secondAttribute="height" multiplier="0.75" id="WWh-rO-WCK"/>
                        <constraint firstItem="AXX-5h-5gm" firstAttribute="height" secondItem="amg-02-bGY" secondAttribute="height" id="XMF-1n-LaP"/>
                        <constraint firstItem="AXX-5h-5gm" firstAttribute="leading" secondItem="amg-02-bGY" secondAttribute="trailing" constant="16" id="hs0-lY-QJz"/>
                        <constraint firstItem="AXX-5h-5gm" firstAttribute="centerY" secondItem="FyF-CT-F9z" secondAttribute="centerY" id="kKS-Wz-JNb"/>
                        <constraint firstItem="amg-02-bGY" firstAttribute="leading" secondItem="FyF-CT-F9z" secondAttribute="leading" constant="16" id="loS-Oo-i4y"/>
                        <constraint firstAttribute="trailing" secondItem="AXX-5h-5gm" secondAttribute="trailing" constant="16" id="wZv-dl-OQj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="61k-Lc-bY8" firstAttribute="top" secondItem="9W8-gF-sZU" secondAttribute="bottom" constant="8" id="2x6-eV-Hca"/>
                <constraint firstItem="14h-TY-YiU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="165" id="7Zp-uK-sRE"/>
                <constraint firstItem="S80-Ox-fvM" firstAttribute="centerY" secondItem="4XJ-lq-gtd" secondAttribute="centerY" id="Bnb-ct-fWT"/>
                <constraint firstItem="S80-Ox-fvM" firstAttribute="leading" secondItem="Gzr-0W-y7Y" secondAttribute="leading" id="Edx-oZ-Bct"/>
                <constraint firstItem="61k-Lc-bY8" firstAttribute="leading" secondItem="9W8-gF-sZU" secondAttribute="leading" id="Kiw-Wv-iM4"/>
                <constraint firstItem="pVF-6t-Tss" firstAttribute="trailing" secondItem="S80-Ox-fvM" secondAttribute="trailing" id="LJU-Wf-gPM"/>
                <constraint firstItem="pVF-6t-Tss" firstAttribute="centerY" secondItem="9W8-gF-sZU" secondAttribute="centerY" id="Nn9-ri-FWd"/>
                <constraint firstItem="9W8-gF-sZU" firstAttribute="top" secondItem="4XJ-lq-gtd" secondAttribute="bottom" constant="8" id="Sun-mf-dHk"/>
                <constraint firstItem="9W8-gF-sZU" firstAttribute="leading" secondItem="4XJ-lq-gtd" secondAttribute="leading" id="XXD-Ao-wei"/>
                <constraint firstItem="4XJ-lq-gtd" firstAttribute="leading" secondItem="jVF-dD-1pE" secondAttribute="leading" id="Zq0-0a-6yJ"/>
                <constraint firstItem="Gzr-0W-y7Y" firstAttribute="centerY" secondItem="jVF-dD-1pE" secondAttribute="centerY" id="adO-TX-lBV"/>
                <constraint firstItem="Gzr-0W-y7Y" firstAttribute="trailing" secondItem="14h-TY-YiU" secondAttribute="trailing" id="cIg-86-zk3"/>
                <constraint firstItem="jVF-dD-1pE" firstAttribute="leading" secondItem="r9I-0N-sdA" secondAttribute="leading" id="caf-GX-5ov"/>
                <constraint firstItem="r9I-0N-sdA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="cfG-xz-cdh"/>
                <constraint firstItem="14h-TY-YiU" firstAttribute="centerY" secondItem="r9I-0N-sdA" secondAttribute="centerY" id="daw-Rf-Oqu"/>
                <constraint firstItem="pVF-6t-Tss" firstAttribute="leading" secondItem="S80-Ox-fvM" secondAttribute="leading" id="dtH-0Z-qZc"/>
                <constraint firstItem="FyF-CT-F9z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ePj-bp-9hT"/>
                <constraint firstItem="r9I-0N-sdA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fR2-2N-9gh"/>
                <constraint firstItem="4XJ-lq-gtd" firstAttribute="top" secondItem="jVF-dD-1pE" secondAttribute="bottom" constant="8" id="ik5-LW-HIU"/>
                <constraint firstItem="jVF-dD-1pE" firstAttribute="top" secondItem="r9I-0N-sdA" secondAttribute="bottom" constant="8" id="orw-PP-Iff"/>
                <constraint firstItem="Gzr-0W-y7Y" firstAttribute="leading" secondItem="14h-TY-YiU" secondAttribute="leading" id="p8B-CP-2JP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="14h-TY-YiU" secondAttribute="trailing" constant="16" id="q6u-b6-Oos"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FyF-CT-F9z" secondAttribute="bottom" id="qYt-gQ-dAt"/>
                <constraint firstItem="V6x-Sj-bxg" firstAttribute="top" secondItem="61k-Lc-bY8" secondAttribute="bottom" constant="32" id="ySy-j5-8i3"/>
                <constraint firstItem="S80-Ox-fvM" firstAttribute="trailing" secondItem="Gzr-0W-y7Y" secondAttribute="trailing" id="yTT-j4-Scz"/>
                <constraint firstItem="V6x-Sj-bxg" firstAttribute="leading" secondItem="61k-Lc-bY8" secondAttribute="leading" id="yrK-OF-e1i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FyF-CT-F9z" secondAttribute="trailing" id="zjM-Kp-18c"/>
            </constraints>
            <point key="canvasLocation" x="6" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
