# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Image Machine' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Image Machine
  pod 'Toast-Swift'
  pod 'DZNEmptyDataSet'
  pod 'OpalImagePicker'
  pod 'DatePickerDialog'

  target 'Image MachineTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Image MachineUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
