<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssociatedImageCell" id="KGk-i7-Jjw" customClass="AssociatedImageTableViewCell" customModule="Image_Machine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chelsea islan" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-Iw-HAT">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AbZ-ak-oon"/>
                            <constraint firstAttribute="height" constant="50" id="JCU-0N-pSJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Identifier" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-Fe-vWi">
                        <rect key="frame" x="68" y="10" width="242" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7g-2n-ZCU">
                        <rect key="frame" x="68" y="44" width="65" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-c3-gWA">
                        <rect key="frame" x="20" y="68.5" width="280" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Fbu-JY-Bft"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KOa-Iw-HAT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DQL-fK-a9M"/>
                    <constraint firstItem="Gfc-Fe-vWi" firstAttribute="top" secondItem="KOa-Iw-HAT" secondAttribute="top" id="Dge-HO-ZKr"/>
                    <constraint firstAttribute="bottom" secondItem="7Bd-c3-gWA" secondAttribute="bottom" id="L6r-8k-e2r"/>
                    <constraint firstItem="KOa-Iw-HAT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MCk-oK-DeF"/>
                    <constraint firstItem="K7g-2n-ZCU" firstAttribute="bottom" secondItem="KOa-Iw-HAT" secondAttribute="bottom" id="QVS-lO-e7J"/>
                    <constraint firstAttribute="trailing" secondItem="Gfc-Fe-vWi" secondAttribute="trailing" constant="10" id="g3v-fz-WAH"/>
                    <constraint firstItem="Gfc-Fe-vWi" firstAttribute="leading" secondItem="KOa-Iw-HAT" secondAttribute="trailing" constant="8" id="hJr-ov-tcN"/>
                    <constraint firstAttribute="trailing" secondItem="7Bd-c3-gWA" secondAttribute="trailing" constant="20" id="joW-mX-Q7F"/>
                    <constraint firstItem="7Bd-c3-gWA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mp9-3a-4Wz"/>
                    <constraint firstItem="K7g-2n-ZCU" firstAttribute="leading" secondItem="Gfc-Fe-vWi" secondAttribute="leading" id="oJA-DB-mRl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createdAt" destination="K7g-2n-ZCU" id="1mN-Jq-H4O"/>
                <outlet property="localIdentifier" destination="Gfc-Fe-vWi" id="a8H-Cr-ThP"/>
                <outlet property="mainImage" destination="KOa-Iw-HAT" id="nIn-IL-Hj4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chelsea islan" width="214" height="317"/>
    </resources>
</document>
