<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeContainerViewController" customModule="Image_Machine" customModuleProvider="target">
            <connections>
                <outlet property="codeReaderBottomView" destination="uiY-Ex-IOj" id="HJ0-ik-tEF"/>
                <outlet property="codeReaderButton" destination="Y0T-kY-k6y" id="5mp-xk-w0n"/>
                <outlet property="contentContainerView" destination="Bme-2d-1C0" id="JSn-uK-tIA"/>
                <outlet property="machineDataBottomView" destination="ghI-Qh-v4f" id="4Dl-TH-irf"/>
                <outlet property="machineDataButton" destination="nFi-my-eSR" id="0QK-zm-a2j"/>
                <outlet property="tabBarContainerView" destination="J0I-BK-WMj" id="Oue-Jf-Jnu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-BK-WMj">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-cc-5IY">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFi-my-eSR">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                    <state key="normal" title="Machine Data">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="machineDataButtonTapped:" destination="-1" eventType="touchUpInside" id="Del-Op-P7k"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-Qh-v4f">
                                    <rect key="frame" x="0.0" y="45" width="187.5" height="5"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="Cnf-JY-L11"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ghI-Qh-v4f" firstAttribute="centerX" secondItem="vIC-cc-5IY" secondAttribute="centerX" id="GRm-Lu-OWc"/>
                                <constraint firstItem="nFi-my-eSR" firstAttribute="centerY" secondItem="vIC-cc-5IY" secondAttribute="centerY" id="qgm-Dx-FbW"/>
                                <constraint firstItem="nFi-my-eSR" firstAttribute="height" secondItem="vIC-cc-5IY" secondAttribute="height" id="sED-9b-EGL"/>
                                <constraint firstItem="ghI-Qh-v4f" firstAttribute="width" secondItem="vIC-cc-5IY" secondAttribute="width" id="sLE-sj-p1k"/>
                                <constraint firstItem="nFi-my-eSR" firstAttribute="width" secondItem="vIC-cc-5IY" secondAttribute="width" id="teU-mP-4Le"/>
                                <constraint firstItem="nFi-my-eSR" firstAttribute="centerX" secondItem="vIC-cc-5IY" secondAttribute="centerX" id="wmk-Fr-TJE"/>
                                <constraint firstAttribute="bottom" secondItem="ghI-Qh-v4f" secondAttribute="bottom" id="xRH-yX-4zE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B29-gH-hUW">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0T-kY-k6y">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                    <state key="normal" title="Code Reader">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="codeReaderButtonTapped:" destination="-1" eventType="touchUpInside" id="Hfb-NK-OGi"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiY-Ex-IOj">
                                    <rect key="frame" x="0.0" y="45" width="187.5" height="5"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="O75-bb-1Mi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uiY-Ex-IOj" secondAttribute="bottom" id="93u-bz-nn8"/>
                                <constraint firstItem="uiY-Ex-IOj" firstAttribute="centerX" secondItem="B29-gH-hUW" secondAttribute="centerX" id="FgX-Aq-vhU"/>
                                <constraint firstItem="uiY-Ex-IOj" firstAttribute="width" secondItem="B29-gH-hUW" secondAttribute="width" id="b2o-r4-DNE"/>
                                <constraint firstItem="Y0T-kY-k6y" firstAttribute="centerX" secondItem="B29-gH-hUW" secondAttribute="centerX" id="oh3-Ta-bas"/>
                                <constraint firstItem="Y0T-kY-k6y" firstAttribute="centerY" secondItem="B29-gH-hUW" secondAttribute="centerY" id="pC6-hs-I4H"/>
                                <constraint firstItem="Y0T-kY-k6y" firstAttribute="height" secondItem="B29-gH-hUW" secondAttribute="height" id="rLi-Vl-qzO"/>
                                <constraint firstItem="Y0T-kY-k6y" firstAttribute="width" secondItem="B29-gH-hUW" secondAttribute="width" id="yJa-AW-S3K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vIC-cc-5IY" firstAttribute="centerY" secondItem="J0I-BK-WMj" secondAttribute="centerY" id="54l-de-4uK"/>
                        <constraint firstItem="vIC-cc-5IY" firstAttribute="leading" secondItem="J0I-BK-WMj" secondAttribute="leading" id="Fp1-67-l2Y"/>
                        <constraint firstAttribute="height" constant="50" id="HOV-TU-6Xu"/>
                        <constraint firstItem="B29-gH-hUW" firstAttribute="height" secondItem="J0I-BK-WMj" secondAttribute="height" id="VS2-Qq-m8Q"/>
                        <constraint firstItem="B29-gH-hUW" firstAttribute="width" secondItem="vIC-cc-5IY" secondAttribute="width" id="h83-ek-GPs"/>
                        <constraint firstAttribute="trailing" secondItem="B29-gH-hUW" secondAttribute="trailing" id="ktO-C0-EzA"/>
                        <constraint firstItem="B29-gH-hUW" firstAttribute="leading" secondItem="vIC-cc-5IY" secondAttribute="trailing" id="uvB-SN-hwm"/>
                        <constraint firstItem="vIC-cc-5IY" firstAttribute="height" secondItem="J0I-BK-WMj" secondAttribute="height" id="uwx-yX-yBy"/>
                        <constraint firstItem="B29-gH-hUW" firstAttribute="centerY" secondItem="J0I-BK-WMj" secondAttribute="centerY" id="ynr-Xh-zff"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-2d-1C0">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J0I-BK-WMj" secondAttribute="trailing" id="KgL-fo-PaL"/>
                <constraint firstItem="Bme-2d-1C0" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="O8b-gU-krU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bme-2d-1C0" secondAttribute="bottom" id="V42-QS-uWW"/>
                <constraint firstItem="Bme-2d-1C0" firstAttribute="top" secondItem="J0I-BK-WMj" secondAttribute="bottom" id="Znm-Nu-xsn"/>
                <constraint firstItem="J0I-BK-WMj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eYq-Ax-sRG"/>
                <constraint firstItem="J0I-BK-WMj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mu2-z6-8A6"/>
                <constraint firstItem="Bme-2d-1C0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ui8-Li-mSN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
